{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": ["error", { "allow": ["error", "warn"] }],
    "no-unused-vars": "warn",
    "prefer-const": "error",
    "eqeqeq": "error"
  },
  "overrides": [
    {
      "files": ["webpack.config.js", "babel.config.js", "jest.config.js"],
      "env": {
        "node": true
      },
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
